<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXz-bx-gsf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BandsVC-->
        <scene sceneID="6po-nn-fDw">
            <objects>
                <tableViewController title="BandsVC" id="V9H-9U-vQy" customClass="BandsTableViewController" customModule="IsobarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="bKr-6b-E6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.27450980392156865" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBand" rowHeight="139" id="frm-UT-8uG" customClass="BandTableViewCell" customModule="IsobarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frm-UT-8uG" id="ADw-e0-hrw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big wonderful cool name for a good band" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-wC-aeE">
                                            <rect key="frame" x="37" y="22" width="246" height="95"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gLi-wC-aeE" firstAttribute="top" secondItem="ADw-e0-hrw" secondAttribute="topMargin" constant="14" id="7Lt-lO-IS6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gLi-wC-aeE" secondAttribute="bottom" constant="13" id="ETU-cP-pu5"/>
                                        <constraint firstItem="gLi-wC-aeE" firstAttribute="leading" secondItem="ADw-e0-hrw" secondAttribute="leadingMargin" constant="29" id="Wc7-42-OMX"/>
                                        <constraint firstItem="gLi-wC-aeE" firstAttribute="trailing" secondItem="ADw-e0-hrw" secondAttribute="trailingMargin" constant="-29" id="gdD-s7-AFJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.27450980392156865" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="labelName" destination="gLi-wC-aeE" id="jxJ-JI-uUJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9H-9U-vQy" id="Grh-C9-Pqc"/>
                            <outlet property="delegate" destination="V9H-9U-vQy" id="Ifc-VE-zB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qbT-es-jGv"/>
                    <connections>
                        <segue destination="PD6-5a-FYq" kind="show" identifier="segueDetailViewController" id="zVe-TZ-MdR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu3-6H-Do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42R-fs-rIF">
            <objects>
                <navigationController id="lXz-bx-gsf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="p1E-SY-pKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9H-9U-vQy" kind="relationship" relationship="rootViewController" id="3Yn-gw-p5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFo-WU-50J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="143"/>
        </scene>
        <!--DetailBandStoryboard-->
        <scene sceneID="gCS-MM-d0l">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailBandStoryboard" id="PD6-5a-FYq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R3-pc-L5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="142"/>
        </scene>
    </scenes>
</document>
